<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1{

            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid blue;

            padding: 10px ;

            margin: 20px auto 40px auto;

            outline: 5px dashed green;

        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: blueviolet;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px ;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
    <p><a href="caixa02.html">link</a></p>
</body>
</html>