<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            padding: 10px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        thead{
            background-color: gray;
            color: white;
            border: 1px solid black;
            
        }
        tfoot{
            background-color: gray;
            color: white;
            border: 1px solid black;
            text-align: left;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        #media{
            background-color: gray;
            color: white;
            border: 1px solid black;
            text-align: left;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        .azul{
            background-color: lightskyblue;
        }
        .verde{
            background-color: lightgreen;
        }
        .rosa{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="azul">
            <col class="rosa">
            <col class="verde" span="3">
        </colgroup>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="media">
                <th colspan="4">Média de Exatas
                </th>
                <td>0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tfoot>
    </table>
</body>
</html>