<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(101, 148, 177), rgb(191, 229, 253));
        }
        #nome{
            background-color: rgb(209, 208, 208);
            border-radius: 2px;
            border: none;
            cursor: pointer;
            outline: none;
            
        }
        #submit{
            background-color: lightskyblue;
            border: 1px solid transparent;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
    <h1>Cadastre-se aqui.</h1>
    <form action="cadastro.php">
        <p>
            Nome:
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <input type="submit" value="cadastrar" id="submit">
        </p>
    </form>
</body>
</html>